WpfPropertyGrid/MainWindow.xaml

<Window x:Class="WpfPropertyGrid.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:vms="clr-namespace:WpfPropertyGrid.Vms"
        xmlns:wpfPropertyGrid="clr-namespace:WpfPropertyGrid" Title="MainWindow" Width="525" Height="350"
        d:DataContext="{d:DesignInstance vms:SomeSettingVm}"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ContentPresenter Grid.Row="0"
                          Content="{Binding}"
                          ContentTemplate="{StaticResource UndoButtonsTemplate}" />
        <ItemsControl Grid.Row="1">
            <wpfPropertyGrid:SettingControl Header="StringValue1" Value="{Binding Setting.StringValue1}" />
            <wpfPropertyGrid:SettingControl Header="StringValue2" Value="{Binding Setting.StringValue2}" />
            <wpfPropertyGrid:SettingControl Header="StringValue3" Value="{Binding Setting.StringValue3}" />
            <wpfPropertyGrid:SettingControl Header="StringValue4" Value="{Binding Setting.StringValue4}" />
            <wpfPropertyGrid:SettingControl Header="BoolValue1"
                                            Style="{StaticResource BoolSettingStyle}"
                                            Value="{Binding Setting.BoolValue1}" />
            <wpfPropertyGrid:SettingControl Header="BoolValue2"
                                            Style="{StaticResource BoolSettingStyle}"
                                            Value="{Binding Setting.BoolValue2}" />
            <wpfPropertyGrid:SettingControl Header="BoolValue3"
                                            Style="{StaticResource BoolSettingStyle}"
                                            Value="{Binding Setting.BoolValue3}" />
            <wpfPropertyGrid:SettingControl Header="BoolValue4"
                                            Style="{StaticResource BoolSettingStyle}"
                                            Value="{Binding Setting.BoolValue4}" />
        </ItemsControl>

    </Grid>
</Window>
